<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration System</title>
    <link rel="stylesheet" href="styles.css"> 
    <!-- Add this line just before the closing </body> tag in registration.html -->
    <script src="form-animations.js"></script>
</head>

<body>
    <div class="container">
        <div class="registration-form">
            <h1>User Registration</h1>

            <form action="registration.php" method="POST" id="registrationForm">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name"
                        value="<?php echo isset($_POST['name']) ? htmlspecialchars($_POST['name']) : ''; ?>">
                    <span class="error">
                        <?php echo isset($errors['name']) ? $errors['name'] : ''; ?>
                    </span>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email"
                        value="<?php echo isset($_POST['email']) ? htmlspecialchars($_POST['email']) : ''; ?>">
                    <span class="error">
                        <?php echo isset($errors['email']) ? $errors['email'] : ''; ?>
                    </span>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <small>Minimum 8 characters, at least one uppercase letter, one lowercase letter, one number and one
                        special character</small>
                    <div id="passwordStrength" class="password-strength"></div>
                    <span class="error">
                        <?php echo isset($errors['password']) ? $errors['password'] : ''; ?>
                    </span>
                </div>

                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password">
                    <span class="error">
                        <?php echo isset($errors['confirm_password']) ? $errors['confirm_password'] : ''; ?>
                    </span>
                </div>

                <button type="submit" class="btn-submit">Register</button>

                <?php if (isset($success_message)): ?>
                <div class="success-message">
                    <?php echo $success_message; ?>
                </div>
                <?php endif; ?>

                <?php if (isset($error_message)): ?>
                <div class="error-message">
                    <?php echo $error_message; ?>
                </div>
                <?php endif; ?>
            </form>
        </div>

        <div class="json-display">
            <h2>Registered Users (JSON Preview)</h2>
            <pre id="jsonOutput"><?php 
                if (file_exists('users.json')) {
                    echo htmlspecialchars(file_get_contents('users.json'));
                } else {
                    echo '[]';
                }
            ?></pre>
        </div>
    </div>


</body>

</html>